<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Kape Kopi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item"  href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Inventory</a></li>
                    <li><a class="dropdown-item active" aria-current="page" href="create.html">Create</a></li>
                    <li><a class="dropdown-item" href="edit.html">Edit</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- content -->
      <div class="container mt-5">
        <div class="card shadow">
            <div class="card-body">
              <h3 class="card-title">Edit</h3>
              <form>
                <div class="mb-3">
                  <label for="exampleInputName" class="form-label">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Coffee Name" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputTypeofFood" class="form-label">Type of Coffee</label>
                  <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Choose here
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Hot</a></li>
                      <li><a class="dropdown-item" href="#">Cold</a></li>
                      <li><a class="dropdown-item" href="#">Hot/Cold</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Open for Online Orders?</label>
                </div>
                <div class="mb-3">
                    <label for="exampleInputDate" class="form-label">Date</label>
                    <input type="date" class="form-control">
                  </div>
                <div class="mb-3">
                <label for="exampleInputCity" class="form-label">Choose City</label>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Choose here
                    </button>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Manila</a></li>
                    <li><a class="dropdown-item" href="#">Taguig</a></li>
                    <li><a class="dropdown-item" href="#">Malolos</a></li>
                    </ul>
                </div>
                </div>
                <button type="submit" class="btn btn-primary">Create</button>
              </form>
              <a href="/index.html">Back To List</a>
            </div>
          </div>
      </div>
      <footer class="navbar fixed-bottom bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid justify-content-center">
        <a class="navbar-brand justify-content-center" href="#">Footer</a>
        </div>
    </footer>
      <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Item Id</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Item Price</th>
                            <th scope="col">Item Category</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">E1</th>
                            <td>Espresso</td>
                            <td>60</td>
                            <td>Hot</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">E2</th>
                            <td>Latte</td>
                            <td>80</td>
                            <td>Hot/Cold</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">E3</th>
                            <td>Cappuccino</td>
                            <td>80</td>
                            <td>Hot/Cold</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">C1</th>
                            <td>Americano</td>
                            <td>60</td>
                            <td>Hot/Cold</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">C2</th>
                            <td>Frappe</td>
                            <td>110</td>
                            <td>Cold</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">C3</th>
                            <td>Cold Brew</td>
                            <td>80</td>
                            <td>Cold</td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                <p>click add button if you want to add more item</p>
                <button type="button" class="btn btn-primary">Add</button>
                </div>
            </div>
            </div>
        </div>
</body>
</html>